NEXT_PUBLIC_SUPABASE_URL=https://olwtkwicgemkzzwycdue.supabase.co
NEXT_PUBLIC_DB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sd3Rrd2ljZ2Vta3p6d3ljZHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYyNDQ5NjYsImV4cCI6MjAwMTgyMDk2Nn0.B1lQvvWQQGPLQ0PW79sqa0SZl81HRLFswUsJkYvABfA
NEXT_PUBLIC_DB_ADMIN_UUID=administrator2@mail.ru